{
  "name": "express_basic",
  "version": "1.0.0",
  "description": "servicio express basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge David Juárez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
