{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Es un proyecto de LaunchX",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "author": "Jorge David Juárez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
